# infinite-scroll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhry/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/paging/: PagingApplication.kt
app/src/main/java/com/fakhry/paging/adapter/: MovieAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/fakhry/paging/data/: MovieRepository.kt  MovieRepositoryContract.kt  Resource.kt
app/src/main/java/com/fakhry/paging/data/source/remote/: RemoteMovieDataSource.kt
app/src/main/java/com/fakhry/paging/data/source/remote/network/: ApiResponse.kt  MovieApiService.kt
app/src/main/java/com/fakhry/paging/data/source/remote/paging/: MoviePagingSource.kt
app/src/main/java/com/fakhry/paging/data/source/remote/response/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/fakhry/paging/di/: NetworkConst.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fakhry/paging/ui/: ActivityHelper.kt
app/src/main/java/com/fakhry/paging/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/fakhry/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
