// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //dagger
        dagger_version = '2.38.1'
        hilt_version = '2.38.1'
        hilt_jetpack_version = '1.0.0-alpha03'

        //retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.2'

        //coroutines
        kotlin_coroutines_version = '1.5.2'

        //lifecycle
        lifecycle_version = '2.3.1'
        activity_ktx_version = '1.4.0'
        fragment_ktx_version = '1.4.1'
    }


    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}